body { 
    background-color: rgb(255, 221, 227);
    font-family: 'Courgette';
    font-size: 18px;
    border: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

h1 {
    width: 100vw;
    flex-grow: 1;
    text-align: center;
    font-family: 'Birthstone Bounce';
    font-size: 80px;
    color: rgb(111, 188, 214);
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

.grid {
    display: inline-block;
    border: 5px solid rgb(159, 0, 0);
    padding: 0;
    margin: 30px;
    border-radius: 5px;
}

.row {
    display: flex;
    border: 0;
    padding: 0;
}

.cell {
    display: inline;
}

.grid[draw] {
    cursor: crosshair;
}

.color-pick {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius:100%;
}

.color-pick:hover {
    transform: scale(1.03);
}

input[type='color'] {
    width:100%;
    height:100%;
    transform: scale(1.5);
}

#clear-all {
    background-color: transparent;
    border: 2px solid rgb(159, 0, 0);
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 10px;
    color: #fff;
    font-weight: 800;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

#clear-all:hover {
    transform: scale(1.03);
    background-color: rgba(255, 0, 0, 0.7);
}

input[type=range] {
    width: 90%;
    height: 0px;
    color: #333;
    background-color: #fff;
    font-size: 14px;
    appearance: none;
    border: 1px solid #333;
    cursor: pointer;
  }

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgb(159, 0, 0);
 }

.controls {
    position: absolute;
    left: -503px;
    border: 3px solid rgb(159, 0, 0);
    display: flex;
    background-color: rgb(255, 221, 227);
    transition: all .5s ease-in-out;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.controls:hover {
    left: 0;
}

.arrow {
    display: flex;
    align-items: center;
    color: rgb(159, 0, 0);
    font-weight: 900;
    font-size: 40px;
    font-family:'Courier New', Courier, monospace;
    background-color: rgba(159, 0, 0,.3);
}

fieldset {
    width: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.flex-section {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin: 20px 10px;
}

.grid-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.radio-selection {
    margin: 10px;
}